# product-order-service

./: .gitignore  README.md
orders-service/: README.md  build.gradle
orders-service/src/main/java/hello/orders_service/: OrdersServiceApplication.java
orders-service/src/main/java/hello/orders_service/common/: ApiError.java  ApiSuccess.java
orders-service/src/main/java/hello/orders_service/messaging/config/: OrderRabbitConfig.java
orders-service/src/main/java/hello/orders_service/messaging/consumer/: OrderResultConsumer.java
orders-service/src/main/java/hello/orders_service/messaging/event/: StockDecreaseRequestEvent.java  StockResultEvent.java
orders-service/src/main/java/hello/orders_service/messaging/publisher/: OrderOutboxPublisher.java
orders-service/src/main/java/hello/orders_service/order/: OrderDataInit.java
orders-service/src/main/java/hello/orders_service/order/api/: OrderApiController.java
orders-service/src/main/java/hello/orders_service/order/client/: ProductClient.java
orders-service/src/main/java/hello/orders_service/order/domain/: Order.java  OrderStatus.java
orders-service/src/main/java/hello/orders_service/order/exception/: ApiException.java  DependencyFailedException.java  ErrorCode.java  OrderNotFoundException.java  OrderStateException.java
orders-service/src/main/java/hello/orders_service/order/outbox/: OrderOutbox.java  OutboxStatus.java
orders-service/src/main/java/hello/orders_service/order/repository/: OrderOutboxRepository.java  OrderRepository.java
orders-service/src/main/java/hello/orders_service/order/saga/: OrderSagaContext.java  OrderSagaOrchestrator.java  OrderSagaOrchestratorWithMQ.java
orders-service/src/main/java/hello/orders_service/order/service/: OrderOutboxService.java  OrderRecoveryService.java  OrderSagaOrchestrator.java  OrderService.java
orders-service/src/main/java/hello/orders_service/saga/: SagaErrorType.java  SagaException.java  SagaStep.java
orders-service/src/main/resources/: application.yml
orders-service/src/test/java/hello/orders_service/: OrdersServiceApplicationTests.java
orders-service/src/test/java/hello/orders_service/integration/: OrderMessagingIntegrationTest.java
orders-service/src/test/java/hello/orders_service/messaging/consumer/: OrderResultConsumerTest.java
orders-service/src/test/java/hello/orders_service/messaging/publisher/: OrderOutboxPublisherTest.java
orders-service/src/test/java/hello/orders_service/order/saga/: OrderSagaOrchestratorTest.java  OrderSagaOrchestratorTestV1.java  OrderSagaOrchestratorWithMQTest.java
orders-service/src/test/java/hello/orders_service/order/service/: OrderRecoveryServiceTest.java  OrderSagaOrchestratorTest.java  OrderServiceTest.java
orders-service/src/test/resources/: application-test.yml  application.yml
product-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
product-service/src/main/java/hello/product_service/common/: ApiError.java  ApiErrorResponse.java  ApiSuccess.java
product-service/src/main/java/hello/product_service/exception/: ApiException.java  ErrorCode.java  IdempotencyMismatchException.java  InsufficientStockException.java  ProductNotFoundException.java
product-service/src/main/java/hello/product_service/product/: ProductDataInit.java
product-service/src/main/java/hello/product_service/product/api/: ProductAdminController.java  ProductApiController.java
product-service/src/main/java/hello/product_service/product/domain/: Direction.java  IdempotencyRecord.java  IdempotencyStatus.java  Member.java  Product.java  ProductStatus.java  Reason.java  StockLedger.java  StockStrategy.java
product-service/src/main/java/hello/product_service/product/exception/: ApiException.java  ErrorCode.java  InsufficientStockException.java  ProductNotFoundException.java
product-service/src/main/java/hello/product_service/product/model/: OrderRequest.java  ProductCreateRequest.java  ProductDto.java  ProductSearchCondition.java  StockResult.java
product-service/src/main/java/hello/product_service/product/repository/: IdempotencyRepository.java  MemberRepository.java  ProductRepository.java  ProductSearchRepository.java  StockLedgerRepository.java
product-service/src/main/java/hello/product_service/product/service/: InventoryService.java  InventoryServiceV2.java  ProductService.java  StockLedgerService.java  StockTxHandler.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/hello/product_service/: ProductServiceApplicationTests.java
product-service/src/test/java/hello/product_service/integration/: StockDecreaseMessagingTest.java
product-service/src/test/java/hello/product_service/product/infra/: TestContainerInitializer.java
product-service/src/test/resources/: application.yml
(+69 files in other folders)
